{
  "name": "vscode-styled-jsx-languageserver",
  "displayName": "styled-jsx Language Server",
  "description": "Language server for styled-jsx",
  "version": "1.0.1",
  "author": {
    "name": "Andrew Razumovsky",
    "email": "grimones00@gmail.com",
    "url": "https://github.com/Grimones"
  },
  "license": "MIT",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "publisher": "AndrewRazumovsky",
  "engines": {
    "vscode": "^1.25.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Grimones/vscode-styled-jsx-languageserver"
  },
  "bugs": {
    "url": "https://github.com/Grimones/vscode-styled-jsx-languageserver/issues"
  },
  "categories": [],
  "activationEvents": [
    "onLanguage:javascriptreact",
    "onLanguage:javascript",
    "onLanguage:typescriptreact",
    "onLanguage:typescript",
    "onCommand:styledJsx.applyCodeAction"
  ],
  "main": "./client/out/extension",
  "scripts": {
    "compile": "npm run compile:client && npm run compile:server",
    "compile:client": "tsc -p ./client",
    "compile:server": "tsc -p ./server",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "typescript": "^2.2.1",
    "vscode-css-languageservice": "^3.0.9-next.19",
    "vscode-languageclient": "^4.3.0",
    "vscode-languageserver": "^4.3.0",
    "vscode-languageserver-protocol": "^3.9.0",
    "vscode-nls": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^9.3.0",
    "vscode": "^1.1.18"
  }
}
